.container
  display: flex
  flex-direction: column
  align-items: center

.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa
  transition: all 0.3s
  transition-timing-function: cubic-bezier(.72, 0, .15, 1)

.social-btns .btn:before
  top: 90%
  left: -110%

.social-btns .btn .fa
  transform: scale(0.8)

.social-btns .btn.facebook:before
  background-color: #3b5998

.social-btns .btn.facebook .fa
  color: #3b5998

.social-btns .btn.twitter:before
  background-color: #3cf

.social-btns .btn.twitter .fa
  color: #3cf

.social-btns .btn.liveperson:before
  background-color: #ff9a31

.social-btns .btn.liveperson .fa
  color: #dc4a38

/** active **/

.social-btns .btn:focus:before
.social-btns .btn:hover:before
  top: -25%
  left: -25%
  z-index: 1

.social-btns .btn:focus .fa
.social-btns .btn:hover .fa
  color: #fff !important
  transform: scale(2)
  position: relative
  z-index: 2

.social-btns
  height: 90px
  margin: 12px 0
  font-size: 0
  text-align: center
  top: 0
  bottom: 0
  left: 0
  right: 0

.social-btns .btn
  display: inline-block
  background-color: #fff
  width: 90px
  height: 90px
  line-height: 90px
  margin: 0 10px
  text-align: center
  position: relative
  overflow: hidden
  border-radius: 10px
  box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1)
  opacity: 0.99

.social-btns .btn:before
  content: ''
  width: 150%
  height: 150%
  position: absolute
  transform: rotate(45deg)

.social-btns .btn .fa
  font-size: 38px
  vertical-align: middle