.card
  display: flex
  flex-direction: column
  background: #fff
  line-height: 1.3
  width: 100%
  max-width: 640px
  margin: 12px 0
  border-radius: 10px
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1)
  cursor: pointer

header
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 24px 24px 6px 24px

  .meta
    display: flex

    p
      margin: 0

    .details
      margin-left: 12px

    .name
      font-size: 16px
      font-weight: 600
    
    .username
      font-size: 14px
      opacity: .5

.message
  font-size: 1rem
  margin: 12px 24px

.timestamp
  align-self: flex-end
  font-size: .75rem
  opacity: .5
  margin-bottom: 0
  margin: 6px 24px 24px 24px

.profile
  align-self: center
  height: 36px
  width: 36px
  border-radius: 50%
  pointer-events: none
  user-select: none